# Gadget-Gourmet

./: Gadget Gourmet Clean Architecture.sln  README.md
Application/: Application.csproj  CategoryService.cs  HistoryService.cs  ProductService.cs  UserService.cs
BlazorWEB/: BlazorWEB.csproj  Program.cs  appsettings.json
BlazorWEB/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWEB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWEB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWEB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWEB/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorWEB/Components/Controls/: ProductCard.razor  SearchBar.razor
BlazorWEB/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWEB/Components/Pages/: ContactUs.razor  ContactUs.razor.css  Profile.razor
BlazorWEB/Components/Pages/Admin/: AddCategory.razor  AddProduct.razor  AddUser.razor  AllCategories.razor  AllProducts.razor  AllUsers.razor  Index.razor  RemoveCategory.razor  RemoveProduct.razor  RemoveUser.razor  UpdateCategory.razor  UpdateCategoryDetails.razor  UpdateProduct.razor  UpdateProductDetails.razor  UpdateUser.razor  UpdateUserDetails.razor
BlazorWEB/Components/Pages/Home/: Index.razor  Index.razor.css  Return.razor  Return.razor.css  ViewHistory.razor
BlazorWEB/Components/Pages/Product/: ProductDetails.razor  ProductDetails.razor.css
BlazorWEB/Components/Pages/Shop/: ShopNow.razor  ShopNow.razor.css
BlazorWEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126131527_AddCustomUserFields.Designer.cs  20250126131527_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
BlazorWEB/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Category.cs  ErrorViewModel.cs  History.cs  Product.cs  Return.cs  ReturnModel.cs  User.cs
Core/Interface/: IGenericRepository.cs  IHistoryRepository.cs  IReturnService.cs  IUserRepository.cs
Insfrastructure/: GenericRepository.cs  HistoryRepository.cs  Insfrastructure.csproj  ReturnService.cs  UserRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddUser.cshtml  AllCategories.cshtml  AllProducts.cshtml  AllUsers.cshtml  UpdateCategoryDetails.cshtml  UpdateProductDetails.cshtml  UpdateUser.cshtml  UpdateUserDetails.cshtml
Web/Views/Home/: History.cshtml  Index.cshtml  Return.cshtml
Web/Views/Product/: ViewProductDetails.cshtml  _ProductListPartial.cshtml
Web/Views/Store/: Index.cshtml
Web/Views/Users/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
